.contact {
  margin: 10rem 5%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: flex-start;
  align-items: center;
  max-width: 50rem;
  ul {
    li {
      font-family: $font-large-text;
      font-size: clamp(0.75rem, 6vw, 2.75rem);
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      &:nth-child(2) {
        margin-left: 1rem;
      }
      &:nth-last-child(2) {
        margin-left: 2rem;
        margin-bottom: 1.25rem;
      }
    }
    .social-media {
      margin-left: 3.25rem;
      margin-bottom: 0;
      display: flex;
      column-gap: 1.75rem;
      a {
        line-height: 0;
        &:hover,
        &:focus {
          svg {
            fill: $lightest-grey;
          }
        }
        svg {
          width: clamp(0.75rem, 6vw, 1.75rem);
          height: auto;
          transition: fill 0.15s ease-out;
        }
      }
    }
  }
  button {
    width: 80%;
    font-size: clamp(0.5rem, 2.85vw, 1.25rem);
    aspect-ratio: 1/1;
    border: none;
    border-radius: 100%;
    border: 1px solid $black;
    color: $white;
    background-color: $black;
    text-transform: uppercase;
    justify-self: flex-end;
    transition: all 0.05s linear;
    &:hover {
      background-color: transparent;
      color: $black;
      border: 1px solid $black;
      transition: all 0.05s linear 0.15s;
      font-weight: 600;
    }
  }
  @media (min-width: $large-viewport-breakpoint) {
    & {
      margin: 20rem 5%;
    }
  }
}
