.menu-button {
  padding: 19px 1rem;
  border: 0;
  border-radius: 5rem;
  background-color: $white;
  transition: transform 0.35s ease-in;
  cursor: pointer;
  &:hover {
    transform: rotate(0.5turn);
  }
  .menu-line {
    background-color: $black;
    width: 1.125rem;
    height: 0.125rem;
    border-radius: 0.25rem;
    transition: all 0.25s ease-out;
  }
  .top {
    margin-bottom: 0.5rem;
  }
  &.nav-open {
    transform: rotate(0);

    .menu-line.top {
      transform: translate(0%, 275%) rotate(-45deg);
    }
    .menu-line.bottom {
      transform: translate(0%, -230%) rotate(45deg);
    }
  }
}
