.project-card {
  margin-bottom: 6rem;
  &:nth-last-child(2) {
    margin-bottom: 3.5rem;
  }
  .project-image {
    cursor: pointer;
    overflow: hidden;
    aspect-ratio: 1.7;
    img {
      width: 100%;
      object-fit: fill;
      transition: transform 0.5s ease-in-out;
    }
    &:hover img {
      transform: scale(1.05);
      transition: transform 2.25s ease-out;
    }
  }
  .project-content {
    padding: 0.35rem 1.35rem;
    h3 {
      font-size: 1.65rem;
      font-weight: 700;
      color: $dark-grey;
      font-family: $font-reading-text;
    }
    .project-tools {
      display: flex;
      flex-wrap: wrap;
      p {
        font-size: 0.75rem;
        font-weight: 500;
        color: $lightest-grey;
        font-family: $font-reading-text;
        span {
          margin: 0 0.25rem;
        }
      }
    }
    .project-description {
      font-size: 0.9rem;
      color: $medium-grey;
      margin-top: 0.5rem;
    }
    .project-links {
      display: flex;
      column-gap: 2rem;
      margin-top: 1rem;
      li {
        a {
          font-size: 0.9rem;
          font-weight: 500;
          color: $lightest-grey;
          display: inline-block;
          position: relative;
          transition: color 0.35s ease 0.2s;
          font-family: $font-reading-text;

          &:after {
            content: "";
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: $black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-in-out;
          }
          &:hover:after,
          &:focus:after {
            transform: scaleX(1);
            transform-origin: bottom left;
            transition: transform 0.75s ease;
          }
          &:hover,
          &:focus {
            color: $black;
            transition: color 1s ease;
          }
        }
      }
    }
  }
}

@media (min-width: $medium-viewport-breakpoint) {
  .project-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3.75vw;
    margin-right: 3.75vw;
    &:nth-child(odd) {
      justify-content: flex-end;
    }
    .project-card-wrapper {
      width: 70%;
      .project-content {
        padding: 0.35rem 0.25rem;
        .project-links {
          justify-content: flex-start;
        }
      }
    }
  }
}

@media (min-width: $large-viewport-breakpoint) {
  .project-card {
    display: block;
    margin-left: 0;
    margin-right: 0;
    &:nth-last-child(2) {
      margin-bottom: 6rem;
    }

    .project-card-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      .project-content {
        width: 100%;
        padding: 0 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        .project-content-wrapper {
          width: auto;
          h3 {
            font-size: clamp(1.65rem, 3vw, 2.5rem);
          }
          .project-tools {
            li {
              p {
                font-size: clamp(0.75rem, 1vw, 1.5rem);
                font-weight: 400;
              }
            }
          }
          .project-description {
            font-size: clamp(0.9rem, 1.2vw, 1.75rem);
            font-weight: 500;
            margin-top: 0.75rem;
          }
          .project-links {
            margin-top: 1.25rem;
            li {
              a {
                font-size: clamp(0.9rem, 1.123vw, 1.5rem);
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    &:nth-child(odd) {
      .project-card-wrapper {
        padding-right: 5rem;
        .project-image {
          grid-area: 1/2/2/3;
        }
      }
    }
    &:nth-child(even) {
      .project-card-wrapper {
        padding-left: 5rem;
      }
    }
  }
}
