.about-page-section {
  margin: 6rem 3.75vw;
  h2 {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
  }
  .about-my-title {
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
    text-transform: capitalize;
  }
  .about-my-illustration {
    overflow: hidden;
    aspect-ratio: 1;
    margin: 4rem auto;
    max-width: 15rem;
    img {
      width: 100%;
      object-fit: fill;
    }
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .about-skill {
    margin-bottom: 2rem;
    .about-skill-wrapper {
      .skill-category-wrapper {
        .skill-category {
          margin-bottom: 1rem;
          h4 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
          }
          ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: flex-start;
            align-items: center;
            gap: 0.5rem;
            li {
              font-size: 0.9rem;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
  .about-qanda-wrapper {
    margin-top: 4rem;
    .single-qanda-wrapper {
      margin-bottom: 2rem;
      h4 {
        margin-bottom: 1rem;
        font-weight: 600;
      }
      p {
        font-size: 0.9rem;
      }
    }
  }
}

@media (min-width: $medium-viewport-breakpoint) {
  .about-page-section {
    margin: 6rem 10vw;

    h2 {
      font-size: clamp(3rem, 10vw, 5rem);
    }
    .about-my-title {
      font-size: clamp(1.25rem, 2.75vw, 1.75rem);
    }
    .about-my-illustration {
      max-width: 18rem;
    }
    h3 {
      font-size: clamp(1.5rem, 3.5vw, 2rem);
      font-weight: 700;
    }
    .about-skill {
      .about-skill-wrapper {
        .skill-category-wrapper {
          .skill-category {
            h4 {
              font-size: clamp(1.125rem, 3vw, 1.25rem);
              margin-bottom: 0.75rem;
            }
            ul {
              li {
                font-size: clamp(0.9rem, 3vw, 1rem);
                font-weight: 500;
              }
            }
          }
        }
      }
    }
    .about-qanda-wrapper {
      .single-qanda-wrapper {
        h4 {
          font-size: clamp(1rem, 2.5vw, 1.25rem);
        }
        p {
          font-size: clamp(0.9rem, 2vw, 1.1rem);
        }
      }
    }
  }
}

@media (min-width: $large-viewport-breakpoint) {
  .about-page-section {
    margin: 6rem 20vw;
    .about-skill {
      margin: 5rem 0;
      .about-skill-wrapper {
        .skill-category-wrapper {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          .skill-category {
            &:nth-child(2) {
              grid-area: 2/1/3/3;
              ul {
                grid-template-columns: repeat(4, 1fr);
              }
            }
            margin: 0;
            ul {
              grid-template-columns: repeat(3, 1fr);
            }
          }
        }
      }
    }
  }
}
