.home-page-section {
  .about-section {
    margin: 6rem 3.75vw;
    h2 {
      text-transform: uppercase;
      font-size: clamp(55px, 17vw, 200px);
      font-weight: 500;
      line-height: 100%;
    }
    .about-sentences {
      height: 30px;
      // height: 7vw;
      overflow: hidden;
      line-height: 100%;
      margin: 2.5rem 0 2rem 0;
      p {
        color: $light-grey;
        // font-size: 7vw;
        font-weight: 400;
        text-transform: capitalize;
        font-family: $font-large-text;
      }
      & > div > p {
        padding: 4px;
        // padding: 1vw 4vw;
        font-size: clamp(1rem, 7vw, 1.8rem);

        height: 45px;
        margin-bottom: 45px;
        // height: 3.5vw;
        // margin-bottom: 3.5vw;
        display: block;
      }

      & div:first-child {
        animation: slide-up 15s ease infinite;
      }

      @keyframes slide-up {
        0% {
          transform: translateY(22.5px);
          opacity: 1;
        }
        2% {
          transform: translateY(0px);
        }
        20% {
          transform: translateY(0px);
        }
        25% {
          transform: translateY(-90px);
        }
        45% {
          transform: translateY(-90px);
        }
        50% {
          transform: translateY(-180px);
        }
        70% {
          transform: translateY(-180px);
        }
        75% {
          transform: translateY(-270px);
        }
        95% {
          transform: translateY(-270px);
        }
        99.99% {
          transform: translateY(-360px);
          opacity: 1;
        }
        100% {
          transform: translateY(22.5px);
          opacity: 0;
        }
      }
    }
    .about-me-btn {
      display: block;
      text-align: center;
      font-size: 0.75rem;
      transition: all 0.4s;
      cursor: pointer;
      border: 1px solid $light-grey;
      border-radius: 10rem;
      width: 6.25rem;
      padding: 0.5rem 0;
      p {
        color: $light-grey;
        text-transform: uppercase;
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;
        &:after {
          content: "\203A";
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
          line-height: 0.6;
          font-size: 1.5rem;
        }
      }
      &:hover p,
      &:focus p {
        padding-right: 20px;
      }
      &:hover p:after,
      &:focus p:after {
        opacity: 1;
        right: 0;
      }
    }
  }
  .projects-preview {
    .show-more-less-btn {
      display: block;
      margin: 0 auto;
      padding: 0.3rem 0.7rem;
      border: 1px solid $light-grey;
      border-radius: 10rem;
      color: $light-grey;
      background-color: transparent;
      font-size: 0.75rem;
      text-align: center;
      line-height: 1.5rem;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.25s ease;
      &:hover {
        color: $black;
        border: 1px solid $black;
      }
      @media (min-width: $large-viewport-breakpoint) {
        font-size: 1rem;
        padding: 0.5rem 0.85rem;
      }
    }
  }
}
