.single-project-page-section {
  margin: 6rem 3.75vw;
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }
  h4 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  p {
    color: $medium-grey;
  }
  article {
    margin: 2rem 0;
  }
  .detail-page-images-wrapper {
    margin-top: 2rem;
    overflow: hidden;
    aspect-ratio: 1.7;
    img {
      width: 100%;
      object-fit: fill;
    }
  }
  .project-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    h3 {
      grid-area: 1/1/2/3;
    }
    .project-specs-fields {
      &:nth-child(5) {
        grid-area: 3/2/5/3;
      }
      a {
        font-family: $font-reading-text;
        color: $black;
      }
      .link-list {
        display: flex;
        column-gap: 1.5rem;
        li {
          a {
            svg {
              transition: fill 0.15s ease-out;
              &:hover,
              &:focus {
                fill: $lightest-grey;
              }
            }
          }
        }
      }
    }
  }
  .project-features {
    .feature-fields {
      margin: 1rem 0 3rem 0;

      .feature-image {
        margin: 0.75rem 0;
      }
    }
  }
  .project-designs {
    .design-fields {
      margin: 1rem 0;
      .design-image {
        margin: 0.75rem 0;
      }
    }
  }
  .more-projects-preview {
    margin-top: 5rem;
    .more-projects-header {
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 900;
    }
    .project-content {
      padding: 0.5rem 0.25rem;
    }
  }
}

@media (min-width: $medium-viewport-breakpoint) {
  .single-project-page-section {
    margin: 6rem 10vw;
    h2 {
      font-size: clamp(3.5rem, 10.5vw, 5.25rem);

      margin: 3rem 0;
    }
    h3 {
      font-size: clamp(1.5rem, 3vw, 1.75rem);
    }
    h4 {
      font-size: clamp(1.25rem, 2.5vw, 1.35rem);
    }
    p,
    li {
      font-size: clamp(1rem, 2vw, 1.125rem);
    }
    .detail-page-images-wrapper {
      margin: 0 -5vw;
    }
    .more-projects-preview {
      .project-card {
        display: block;
        .project-card-wrapper {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: $speical-medium-viewport-breakpoint) {
  .single-project-page-section {
    h2 {
      margin: 5rem 0;
    }
    .project-specs {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
      h3 {
        grid-area: 1/1/2/4;
      }
      .project-specs-fields {
        &:nth-child(3) {
          ul {
            display: flex;
            column-gap: 2rem;
            flex-wrap: wrap;
          }
        }
        &:nth-child(4) {
          ul {
            display: flex;
            column-gap: 2rem;
            flex-wrap: wrap;
          }
        }
        &:nth-child(5) {
          grid-area: 3/2/5/4;
          ul {
            display: flex;
            column-gap: 2rem;
            flex-wrap: wrap;
          }
        }
        &:nth-child(6) {
          grid-area: 2/3/3/4;
        }
      }
    }
    .more-projects-preview {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4vw;
      margin-top: 8rem;
      .more-projects-header {
        grid-area: 1/1/2/3;
        font-size: clamp(2rem, 5vw, 3rem);
      }
    }
  }
}

@media (min-width: $large-viewport-breakpoint) {
  .single-project-page-section {
    margin: 8rem 20vw;
    h2 {
      font-size: clamp(5.25rem, 12.5vw, 6.25rem);
    }
    h3 {
      font-size: clamp(1.75rem, 3.5vw, 2.25rem);
    }
    h4 {
      font-size: clamp(1.35rem, 3vw, 1.5rem);
    }
    p,
    li {
      font-size: clamp(1.125rem, 2.5vw, 1.2rem);
    }
    .detail-page-images-wrapper {
      margin: 0;
    }
    .project-specs {
      column-gap: 3rem;
    }
    .project-features {
      .feature-fields {
        display: grid;
        column-gap: 5rem;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        .feature-content {
          p {
            font-size: clamp(0.9em, 1.5vw, 1.025rem);
            margin-top: 1.5rem;
          }
        }
        &:nth-child(even) {
          grid-template-columns: 2fr 1fr;

          .feature-content {
            grid-area: 1/2/2/3;
          }
        }
      }
    }
    .more-projects-preview {
      .project-card {
        .project-card-wrapper {
          display: block;
          padding: 0;
          .project-content {
            display: block;
            padding: 0.5rem 0.25rem;
          }
        }
      }
    }
  }
}
